export default {
  about: 'Sobre',
  admin: 'Admin',
  articles: 'Artículos',
  home: 'Comienzo',
  search: 'Buscar',
  topBanner: 'Bienvenido a RSK Academy',
  connect: 'Conectarse a una billetera',
  copied: 'Copiado',
  error: {
    network: 'Red Incorrecta',
    connect: 'Error de conexión',
    changeNetwork: 'Cambiar de Red',
  },
  portfolio: 'Portafolio',
  courses: 'Cursos',
  projects: 'Proyectos',
  profile: 'Profile',
  blog: 'Blog',
  editPage: 'Edita esta página',
  next: 'Siguiente',
  previous: 'Anterior',
  logout: 'Cierre de Sesión',
  developer: 'Desarrollador',
  business: 'Negocio',
  contract: {
    mustConnect:
      'Debe conectar su billetera para interactuar con el contrato inteligente',
    notDeployed:
      'El contrato inteligente no se ha implementado en la red detectada',
    getBalance: 'Obtener saldo',
    getThisBalance: 'Obtener saldo total de Academy Wallet',
    balanceIs: 'El saldo es',
  },
}
