export default {
  about: 'Sobre',
  admin: 'Admin',
  articles: 'Artigos',
  events: 'Aulas ao vivo',
  home: 'Início',
  register: 'Registrar!',
  search: 'Pesquisa',
  topBanner: 'Registre-se nas aulas ao vivo',
  homePage: {
    slogan: 'Porque conhecimento é liberdade',
    slogan2: 'Educar as novas gerações sobre Bitcoin, Blockchain e tecnologias de código aberto é a melhor maneira de capacitá-las com as ferramentas para construir um mundo melhor.',
    developerTitle: 'Blockchain para desenvolvedores(as)',
    developerDescription: 'Desenvolvedores(as) com formação técnica que desejam se tornar desenvolvedores de Blockchain.',
    businessTitle: 'Blockchain para negócios',
    businessDescription: 'Profissionais não técnicos interessados em trabalhar na indústria de Blockchain e/ou usar aplicativos Blockchain.',
    partnerships: 'Parcerias - cursos white label',
    whiteLabel: 'White label: o parceiro pode usar sua própria marca nos cursos enquanto a IOV Labs fornece o conteúdo e as ferramentas de exame.',
    trainingMentors: 'Training mentors: IOV Labs oferece treinamento para mentores locais que podem auxiliar os alunos durante os cursos.',
  },
  footer: {
    rskDescription: 'A RSK é uma das redes de contratos inteligentes mais seguras no mundo que possibilita aplicativos descentralizados garantidos pela rede Bitcoin para capacitar os usuários e melhorar a qualidade de vida de milhões de pessoas.'
  },
  connect: 'Conecte uma wallet',
  copied: 'Copiado',
  error: {
    network: 'Rede não configurada',
    connect: 'Erro de conexão',
    changeNetwork: 'Altere a Rede',
  },
  portfolio: 'Portfolio',
  courses: 'Cursos',
  projects: 'Projetos',
  profile: 'Profile',
  editPage: 'Edite essa página',
  next: 'Próximo',
  previous: 'Anterior',
  logout: 'Sair',
  developer: 'Desenvolvedor',
  business: 'Business',
  contract: {
    mustConnect: 'Conecte sua wallet para interagir com o smart contract',
    notDeployed: 'O smart contract não foi publicado nesta rede',
    getBalance: 'Consultar saldo',
    getThisBalance: 'Consultar saldo total da Academy Wallet',
    balanceIs: 'O saldo é',
  },
  quiz: {
    yes: 'Sim',
    no: 'Não',
  },
}
