export default {
  about: 'Sobre',
  admin: 'Admin',
  articles: 'Artigos',
  home: 'Início',
  search: 'Pesquisa',
  topBanner: 'Bem-vindo à RSK Academy',
  connect: 'Conecte uma wallet',
  copied: 'Copiado',
  error: {
    network: 'Rede não configurada',
    connect: 'Erro de conexão',
    changeNetwork: 'Altere a Rede',
  },
  portfolio: 'Portfolio',
  courses: 'Cursos',
  projects: 'Projetos',
  blog: 'Blog',
  editPage: 'Edite essa página',
  next: 'Próximo',
  previous: 'Anterior',
  logout: 'Sair',
  developer: 'Desenvolvedor',
  business: 'O Negócio',
  contract: {
    mustConnect: 'Conectar sua wallet para interagir com o smart contract',
    notDeployed: 'O smart contract não foi publicado nesta rede',
    getBalance: 'Consultar saldo',
    getThisBalance: 'Consultar saldo total da Academy Wallet',
    balanceIs: 'O saldo é',
  },
}
