export default {
  about: 'Sobre',
  articles: 'Artigos',
  home: 'Início',
  search: 'Pesquisa',
  topBanner: 'Bem-vindo à RSK Academy',
  connect: 'Conecte a uma carteira',
  copied: 'Copiado',
  error: {
    network: 'Rede errada',
    connect: 'Erro de conexão',
    changeNetwork: 'Mudar de Rede',
  },
  portfolio: 'Carteria',
  courses: 'Cursos',
  projects: 'Projetos',
  blog: 'Blog',
  editPage: 'Edite essa página',
  next: 'Próxima',
  previous: 'Anterior',
  logout: 'Logout',
}
